<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" href="css/redmond/jquery-ui-1.10.4.custom.css">
	<script src="javascript/jquery.js"></script>
	<script src="javascript/jquery-ui.js"></script>

	<script type="text/javascript">
		$(function() {
			$( "#accordion" ).accordion();
		});
		$(function() {
			$( "#datepicker" ).datepicker({ autoSize: true});
		});
	</script>
</head>

<body>
<div id="wrapper">
    
    <div id="header">
		<img id="headerImage" src="images\webIcon.png" alt="web icon">
        <h1 id="heading">Brian James</h1>
		<h4 id="slogan">Web Programming Final Website!</h4>
    </div>
    
    <div id="leftBar">
        <li id="vertNav">
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="aboutMe.html">About Me</a></ul>
            <ul><a href="myEXP.html">My Experiences</a></ul>
            <ul><a href="otherWork.html">Other Work</a></ul>
            <ul><a href="contactMe.html">Contact Me</a></ul>
        </li>
        <div id="datepicker"></div>
    </div>
    <div id="rightBar">
		<div id="accordion">
			<h3>C++</h3>
				<div>
					<ul>
						<li>Blackjack Game</li>
						<li>Coordinates Tracker</li>
					</ul>
				</div>
			<h3>Python</h3>
				<div>
					<ul>
						<li>Youtube Video Uploader Client</li>
						<li>Web Based Computer Systems Auto Detector for the Salk Institute</li>
						<li>Fitness Website(unfinished)</li>	
					</ul>
				</div>
			<h3>C#</h3>
				<div>
					<ul>
						<li>Splash Screen for a client data uploader</li>	
					</ul>
				</div>
			<h3>Web</h3>
				<div>
					<ul>
						<li><a href="http://22503260.weebly.com/" target="_blank">The Personal is Political!</a> website I designed for the National History Day competition</li>
					</ul>
				</div>
			
		</div>

    </div>
		<div id="footer">
			<p>Copyright Brian James | Design by Brian James</p>    
		</div>
    
</div>
</body>
</html>